# llamasharp-issue-382

./: Examples.sln  Publish.cmd  README.md
Example1_PublishingFails/: Program.cs
Example2_PublishingSucceeds/: Example2.csproj  Program.cs
